%===============================================================================
% NEW COMMANDS
%===============================================================================
%% You can define your own commands here. 
%% Input this after the preamble!

% Create some commands for standard sets
\newcommand{\R}{\mathbb{R}}     % real numbers
\newcommand{\N}{\mathbb{N}}     % natural numbers
\newcommand{\Z}{\mathbb{Z}}     % integers
\newcommand{\Q}{\mathbb{Q}}     % rational numbers

% You can also make commands with an input
\newcommand{\abs}[1]{\left| #1 \right|}   % absolute value
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}  % norm
\newcommand{\set}[1]{\left\{ #1 \right\}}  % set braces

\newcommand{\important}[1]{\emph{\textbf{#1}}}  % bold highlight for defininitions
\newcommand{\TODO}[1]{\textcolor{red}{TODO: #1}} % Make TODO lists

% Renew already existing commands
\renewcommand{\vec}{\mathbf}

% Make a framed box
\newcommand{\textframe}[1]{%
    \vspace{0.5cm}
    \fbox{\begin{minipage}{0.9\textwidth}
    		#1
    \end{minipage}}
    \vspace{0.5cm}
}

% Define the external-reference command (see subfile6)
\newcommand{\extref}[1]{\cref{#1}}