% Version: 2025-2026, Feb. 
\author{TeXniCie}
\date{\today}
\title{Manual for thesis}

%%% Overview of this file in order:
% 1. Packages which have one or few options
% 2. Packages which don't need options
% 3. Geometry package (for margins)
% 4. Header/footer settings
% 5. Theorem styles
% 6. Equation Numbering
% 7. Indentation
% 8. Reference and bibliography settings
% 9. Defining front/main/back-matter (page numbering)

%===============================================================================
% 1. PACKAGES WITH OPTIONS
%===============================================================================
\usepackage[english]{babel} % Correct language setting, 'british', 'american'='english' or 'dutch'.
\usepackage[utf8]{inputenc}	% Allows to use things like ö instead of \"o in your text (unnecessary with modern LaTeX distributions)
\usepackage[T1]{fontenc} % Improves hypenation of accented words
\usepackage[autostyle]{csquotes} % Fixes quotes to correspond to the babel language.  
                                 % Note the difference between ``quotes'' and ''quotes'' when using different languages.
\usepackage[shortlabels]{enumitem} % More control over enumerate and itemize

%===============================================================================
% 2. IMPORT PACKAGES WITHOUT OPTIONS
%===============================================================================
% Uncomment and add what you need. 
\usepackage{
		%layout,		% Allow visualisation of all the margins
		subfiles,		% For separate main and sub documents
		graphicx,		% For image modifications and the figure environment
		amsmath,		% For the AMS math styles
		amssymb,		% The extended AMS math symbol list
		amsthm,			% For use of theorems (works together with thmtools)
		fancyhdr,		% For fancy headers and footers on pages
		%gensymb,		% For easy generic symbols (uniform use in math and text mode)
		%sidecap,		% For use of captions next to a float (figure, table, etc)
		subcaption,		% For easy subfigures in a plot (with nice captions)
		tikz,			% Difficult drawing of awesome vector plots
		%listings,		% For listing pieces of code in a nice and neat way
		xr-hyper, 		% For cross-referencing across subfiles
		multicol,		% For easy local multicolumn use
		color,			% For handy colour definitions (used cause of styling)
		lmodern,     	% Improves Computer Modern font	(more scale friendly)
		float,			% More control over floats 
		%calc,			% To calculate stuff for the back-end
		%mdwlist,		% For customising lists
		thmtools,		% Lets you define your own theorem style (used for all the fancy theorems, definitions etc.)
		etoolbox,		% Allows adjustment of commands (used to reset the claim counter at the end of a proof).
		xspace,			% Makes latex not eat spaces after commands
        mathtools,      % Extensible symbols, such as brackets, arrows, harpoons, etc.;     
		microtype, 		% Improve spacing between words to reduce bad linebreaks 
        wrapfig,        % wrap text around a smaller figure
        framed,         % allows for boxes around your important equations or theorems
        hyperref,		% Makes links, references, the Table of Contents, etc. clickable.
		cleveref 		% Creates references according to type. Should be loaded after hyperref. 
        }

%===============================================================================
% 3. IMPORT GEOMETRY (MARGINS)
%===============================================================================
% Change the shape of a page (custom margins etc.)
% paper=a4paper slightly changes the style through the whole document
% We set the margins for whole document here, except the titlepage. The titlepage uses special margins; see titlepage.tex
\usepackage[margin=2.5cm]{geometry}

%===============================================================================
% 4. HEADER AND FOOTER SETTINGS 
%===============================================================================
% This is about changing the headers and footers (i.e. Top and bottom of the page)
\pagestyle{fancy}% Use fancyheaders with the bar on the top
\fancyhf{} % Clear the normal style
\fancyhead[L]{\leftmark} % This places the section number and name in the top left
\fancyhead[R]{\thepage} % This places the pagenumber in the top right

%===============================================================================
% 5. THEOREM STYLES 
%===============================================================================
% The set-up is as follows, first you give the 'style' of your theorem. This determines whether it for instance is plain, or italic. Secondly you can give an option for the symbol on the end, normally it is nothing. But you could add some to increase the readability of your text. Finally you can use numberwithin to add the number of your section/theorem before your equations. This is useful if you want to keep the numbers of your equation in check (In this thesis there where over a 100) and keeps in order where the equations are.
% Finally you can use sibling to let different 'theorems' count together. Hence you will get Theorem 1 Definition 2 Claim 3, instead of Theorem 1 Definition 1 Claim 1. This is a matter of taste.

% Theorem definitions
\declaretheorem[style=definition,numberwithin=section]{definition} % If you want your theorems to be counted per subsection instead of per section, then just write 'subsection' instead of 'seciton' from the numberwithin
\declaretheorem[style=definition,qed=$\triangle$,sibling=definition]{example} % Sibling says with what type of theorems you wan the numbering to count with.

\declaretheorem[style=plain,sibling=definition]{theorem}
\declaretheorem[style=plain,sibling=definition]{lemma}
\declaretheorem[style=plain,sibling=definition]{proposition}
\declaretheorem[style=plain,sibling=definition]{corollary}
\declaretheorem[style=definition]{claim}
\declaretheorem[style=definition,sibling=example]{remark}

\AtEndEnvironment{proof}{\setcounter{claim}{0}} % Sets the claim number to 0 after ending a proof

%===============================================================================
% 6. EQUATION NUMBERING
%===============================================================================
%Let equation numbers be numbered by 1.1, 1.2, 2.1, etc where the first number is the section number. 
\numberwithin{equation}{section}

%===============================================================================
% 7. INDENTATION
%===============================================================================
% Comment/uncomment the following to disable/enable parindents:
\setlength\parindent{0pt}

%===============================================================================
% 8. REFERENCE AND BIBLIOGRAPHY SETTINGS
%===============================================================================
% Add bibLaTeX package:
\usepackage[% Options
style = numeric-comp, % 
% Choose the style of your citations (and correspondingly your bibliography).
% Few examples:
% numeric = [15, 16, 17, 20], numeric-comp = [15-17, 20], numeric-verb = [15]; [16]; [17]; [20], alphabetic = [Jon99, Wil93, BT86, Zil13], authoryear = Jones 99, Wilfred 93, Bohr, Turing 86, Ziltener 13.
%
% List of all: (you probably want a version of numeric, alphabetic or authoryear)
% numeric, numeric-comp, numeric-verb,
% nature (like numeric, but with '23.' instead of '[23]' in the bibliography),
% apa (does not work well with out with only 'year'; really needs a full date)
% alphabetic, alphabetic-verb,
% authoryear, authoryear-comp, authoryear-ibid, authoryear-icomp,
% authortitle, authortitle-comp, authortitle-ibid, authortitle-icomp, authortitle-terse, authortitle-tcomp, authortitle-ticomp,
% verbose, verbose-ibid, verbose-note, verbose-inote, verbose-trad1, verbose-trad2, verbose-trad3,
% reading, (draft, debug)
sorting = none, % 
% Choose how the bibliography is sorted.
% Options: nty, nyt, nyvt, anyt, anyvt, ynt, ydnt, none, (debug)
% Here n = name, t = title, y = year, v = volume, a = alphabetic label, ...d = ... descending
% So nty = sort by name, then title, then year.
% Choose biber to support Unicode bibliographies. 
backend=biber
]{biblatex}

% If you use APA, you will need:
% \DeclareLanguageMapping{english}{english-apa}

% There exist related packages for specific styles like biblatex-chicago (Chicago manual of style citations) or biblatex-jura (German legal citations). You most likely won't need them or use them.

% For more information and a nice matrix with typesupport, see:
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#biblatex

% Add the source file for you bibliography:
\addbibresource{bibfile.bib}
% It's possible to add multiple bib files and separate them based on label (so to have two different references lists e.g. to seperate main sources from minor sources or books and theses from misc sources); see in 3.7 of the BibLaTeX documentation if you want to do stuff like that.

%===============================================================================
% 9. DEFINING FRON/MAIN/BACK MATTER (PAGE NUMBERING)
%===============================================================================
% Define frontmatter/mainmatter/backmatter. 
% You can change the page numbering here. 
% Look in your main document (thesis.tex) to see where each of these is used
% If you want alphabetic numbering, put \pagenumbering{alph} or \pagenumbering{Alph} (for capital letters) 
\newcommand\frontmatter{%
    \cleardoublepage
    \pagenumbering{roman}} %small Roman numbers

\newcommand\mainmatter{%
    \cleardoublepage
    \pagenumbering{arabic}} %normal numbers

\newcommand\backmatter{%
    \cleardoublepage %% double page style
    %\clearpage %% single page style
    \pagenumbering{Roman}} %capital Roman numbers
   


