\documentclass{beamer}
%\documentclass[handout]{beamer}


%LaTeXAccusativusEnkelvoud maakt LaTeGeM door \Tex aan te passen naar TeGeM en daarna terug te zetten naar oorspronkelijke TeX
\newcommand{\oudeTeX}{\TeX}
\newcommand{\LaTeXAccusativusEnkelvoud}{\renewcommand{\TeX}{\makeatletter T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emG\@\hspace{-0.1ex}\raisebox{0.50ex}{{\scriptsize E}}\hspace{-0.1ex}M\makeatother }\LaTeX	\renewcommand{\TeX}{\oudeTeX}}
%\makeatletter T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\@\makeatother}

\title{\LaTeX-cursus\\
3\textsuperscript{e} sessie: Plaatjes, figuren en referenties in \LaTeX}
\author{\TeX niCie}
\institute{A--Eskwadraat}
\date{28 november 2017}


\usepackage[dutch]{babel}
\selectlanguage{dutch}
\usepackage{marvosym,cursus,hyperref,calc,verbatim,mathrsfs,graphicx}
%yfonts
\newcommand\metcode[3]{%
\begin{columns}
\column{#1\textwidth}
#2
\column{\textwidth-#1\textwidth}
#3
\end{columns}%
}

% Hierdoor staat er Voorbeeld in plaats van example boven exampleblocks.
\let\trans\translate
\renewcommand\translate[1]{\ifthenelse{\equal{#1}{Example}}{Voorbeeld}{\trans{#1}}}


\usetheme{aes2}
\setbeamercovered{dynamic}

\begin{document}


\begin{frame}
\titlepage
\end{frame}



\section*{Introductie}


\begin{frame}
\frametitle{Vorige week}
Vorige week hebben jullie het volgende geleerd:
\begin{itemize}
\item Wiskundige symbolen in \LaTeX
\item Formules en stellingen in \LaTeX
\item Tabellen en matrices
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Deze week}
\tableofcontents
\end{frame}




\section{Basisplaatjes}



\begin{frame}
\frametitle{Het basisprincipe}
\begin{itemize}
\item Een plaatje binnen \LaTeX{} is in te voegen door het commando \alert{\texttt{\textbackslash includegraphics\{ <Naam van de file> \}}}
\item Het plaatje moet in dezelfde map staan als je \LaTeX bestand, zodat het plaatje vindbaar is.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Het basisprincipe}
Een plaatje in de slides door \alert{\texttt{\textbackslash includegraphics\{ Latex1 \}}}:
\includegraphics{Latex1}
\end{frame}






\begin{frame}
\frametitle{Iets meer controle over je plaatje}
\begin{itemize}
\item Zoals jullie zagen is het plaatje te groot voor de slide. Gelukkig zijn er extra opties dit op te lossen. 
\end{itemize}
\begin{alertblock}{De blokhaken zijn optionele opties}
\begin{itemize}
\item \texttt{\textbackslash includegraphics\alert{[ ]}\{ <Naam van de file> \}}
\end{itemize}
\end{alertblock}
\begin{alertblock}{Schalen}
\begin{itemize}
\item \texttt{[scale = 0.5]} 
\item \texttt{[width = 10cm]}
\item \texttt{[width = 10cm, height = 5cm]}
\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Verschillende afstandsmaten die je kunt gebruiken}
\begin{itemize}
\item \texttt{[width = \cmd{linewidth}]}
\item \texttt{[width = 0.45\cmd{textwidth}]}
\item \texttt{[height = \cmd{textheight}]}
\end{itemize}\pause
Hieronder nog enkele eenheden waarmee je werken kunt:
\begin{itemize}
\item in - inches
\item mm - millimeters
\item cm - centimeters
\item pt - points (ongeveer 1/72 inch of 1/3 mm)
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Schalend voorbeeld} \alert{\texttt{\textbackslash includegraphics [scale = 0.2]\{ Latex1 \}}}\\ geeft de volgende afbeelding:\\~\\
\centering
\includegraphics[scale = 0.2]{Latex1}
\end{frame}

\begin{frame}
\frametitle{Maar je kunt nog veel meer!}
\alert{\texttt{\textbackslash includegraphics [height = 12cm, width = 3cm, angle = 102]\{ Latex1 \}}}
geeft de volgende afbeelding:
\includegraphics[height = 12cm, width = 3cm, angle = 102]{Latex1}
\end{frame}

\section{Figures}



\begin{frame}
\frametitle{De figure environment}

\begin{itemize}
\item De figure-omgeving is een omgeving die figuren kan bevatten. Figuren bestaan onder andere maar niet uitluitend uit:
\begin{itemize}
\item Plaatjes
\item Grafieken
\end{itemize}
\item De figure environment geeft een gebruiker veel meer controle
\end{itemize}


\end{frame}


\begin{frame}
%\frametitle{Advanced Math mode environments \emph{(examples)}}
\frametitle{De figure environment}
\begin{alertblock}{De codeopzet}
\envbegin{figure}[Plaatsbepaler]

\cmd{includegraphics}

\envend{figure}
\end{alertblock}
\end{frame}

\begin{frame}{De plaatsbepaler}
\begin{itemize}
\item De plaatsbepaler is een argument dat aangeeft waar je precies de figure hebben wilt. 
\item Je kunt gebruik maken van de volgende plaatsbepalers:
\end{itemize}
\end{frame}


\begin{frame}{Hoe \LaTeX een figuur plaatst}
Het maakt niet uit in welke volgorde h, p, t, b of ! staan, \LaTeX{} gebruikt de volgende volgorde: 
\begin{itemize}
	\item Eerst kijkt het of er een h tussen staat. Als er een h is opgegeven, probeert \LaTeX{} meteen het figuur te plaatsen.
	\item Als dat niet gelukt is en er staat een t, probeert het het plaatje bovenaan te plaatsen.
	\item Daarna probeert \LaTeX{} een b.
	\item Als het plaatje nog steeds niet past, stopt \LaTeX{} het plaatje in de wachtrij. Deze wordt geleegd, als er een nieuwe pagina wordt aangemaakt.
\end{itemize}
\end{frame}

\begin{frame}{Hoe \LaTeX een figuur plaatst}
\begin{tabular}{ll}
h &	Plaats het figuur \alert{ONGEVEER} hier in de tekst. \\
t &	Plaats het figuur bovenaan de bladzijde. (t van top) \\
b &	Plaats het figuur onderaan de tekst. (b van bottom) \\
p &	Plaats het figuur op een speciale pagina voor figuren. \\
! &	Dit commando kun je achter een van bovenstaande  \\ 
  & commando's plakken. Hiermee overrule je de interne \\
  & parameters om een goede positie te vinden. \\
H &	Plaats het figuur \alert{PRECIES} hier in het document. Dit lijkt \\
  &sterk op het h! commando.
\end{tabular}

\end{frame}

\begin{frame}{Hetzelfde plaatje in een Figure-omgeving}
Hier zien we een figuur in een document met de \alert{b} en \alert{t} plaatsoptie.
\begin{tabular}{c c}
	\fbox{\includegraphics[scale = 0.2]{blavoorcursusbot.pdf}}
	& \fbox{\includegraphics[scale = 0.2]{blavoorcursustop.pdf}}
\end{tabular}

\end{frame}


\begin{frame}{Een plaatje in het midden van de pagina}
\begin{itemize}
	\item Het \alert{\textbackslash centering} commando zet je plaatje in het midden van de pagina.
\end{itemize}
\begin{example}
	\envbegin{figure}
	
	\cmd{centering}
	
	\cmd{includegraphics}
	
	\envend{figure}
\end{example}
\end{frame}





\begin{frame}{Tijd voor opgaves}

\begin{itemize}
\item \url{en.wikibooks.org/wiki/LaTeX/Importing\_Graphics}

\item \url{en.wikibooks.org/wiki/LaTeX/Floats,\_Figures\_and\_Captions}

%\item \url{https://iba.a-eskwadraat.nl/iba-verklaart-plaatsing-van-figuren-in-latex/}
\end{itemize}
$~$\\
\centering
Hora est ad discendum \LaTeXAccusativusEnkelvoud
\end{frame}


\section{Figures uitgebreid}

\begin{frame}{Hoe LaTeX plaatjes plaatst}
Voor floats die als optie een \texttt{b} of \texttt{t} hebben meegekregen als optie:\\
\begin{itemize}
\item \LaTeX{} verandert al gezette pagina's niet meer. Dit betekent dat een plaatje altijd of op of na de pagina komt waarin deze is aangeroepen.
\item Alle plaatjes worden in dezelfde volgorde geplaatst, als waarin ze zijn aangeroepen.
\item \LaTeX beschouwt de bovenste 70\% van de pagina als boven en de onderste 30\% als onder.
\item Plaatjes die niet passen, worden op de volgende pagina gezet
\end{itemize}
\end{frame}

\begin{frame}{Wat er fout mee kan gaan}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{minipage}{0.45\textwidth}
	\centering
	\fbox{\includegraphics[width=0.9\textwidth, page=1]{tuxwin}} 
\end{minipage}
\hspace{0.03\textwidth}
\begin{minipage}{0.45\textwidth}
	\centering
	\fbox{\includegraphics[width=0.9\textwidth, page=2]{tuxwin}} 
\end{minipage}
\end{column}
\begin{column}{0.5\textwidth}
\texttt{\textbackslash begin\{figure\}\alert{[t]}\\
	\textbackslash includegraphics\{tux\}\\
	\textbackslash end\{figure\}\\
	\textbackslash begin\{figure\}\alert{[t]}\\
	\textbackslash includegraphics\{windows\}\\
	\textbackslash end\{figure\}
}
\end{column}
\end{columns}
$~$\\$~$\\
De hoogte van Tux plus de hoogte van Windows is \textbf{kleiner} dan 70\% van de paginahoogte
\end{frame}

\begin{frame}{Wat er fout mee kan gaan}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\begin{minipage}{0.45\textwidth}
			\centering
			\fbox{\includegraphics[width=0.9\textwidth, page=1]{tuxapple}} 
		\end{minipage}
		\hspace{0.03\textwidth}
		\begin{minipage}{0.45\textwidth}
			\centering
			\fbox{\includegraphics[width=0.9\textwidth, page=2]{tuxapple}}
		\end{minipage}
	\end{column}
	\begin{column}{0.5\textwidth}
		\texttt{\textbackslash begin\{figure\}\alert{[t]}\\
			\textbackslash includegraphics\{tux\}\\
			\textbackslash end\{figure\}\\
			\textbackslash begin\{figure\}\alert{[t]}\\
			\textbackslash includegraphics\{apple\}\\
			\textbackslash end\{figure\}
		}
	\end{column}
\end{columns}
$~$\\$~$\\
De hoogte van Tux plus de hoogte van Apple is \textbf{groter} dan 70\% van de paginahoogte
\end{frame}
\begin{frame}{Wat er fout mee kan gaan}
\begin{columns}
	\begin{column}{0.5\textwidth}
\begin{minipage}{0.45\textwidth}
	\centering
	\fbox{\includegraphics[width=0.9\textwidth, page=1]{tuxapplewinfout}} 
\end{minipage}
\hspace{0.03\textwidth}
\begin{minipage}{0.45\textwidth}
	\centering
	\fbox{\includegraphics[width=0.9\textwidth, page=2]{tuxapplewinfout}} 
\end{minipage}
$~$\\$~$\\
\centering
\fbox{\includegraphics[width=0.405\textwidth, page=3]{tuxapplewinfout}} 

\end{column}
\begin{column}{0.5\textwidth}
	\texttt{\textbackslash begin\{figure\}\alert{[b]}\\
		\textbackslash includegraphics\{tux\}\\
		\textbackslash end\{figure\}\\
		\textbackslash begin\{figure\}\alert{[b]}\\
		\textbackslash includegraphics\{apple\}\\
		\textbackslash end\{figure\}
		\textbackslash begin\{figure\}\alert{[b]}\\
		\textbackslash includegraphics\{win\}\\
		\textbackslash end\{figure\}
		}\\$~$\\
Apple en Windows passen prima, maar worden door een niet passende Tux naar beneden geschoven.
\end{column}
\end{columns}
\end{frame}



\begin{frame}
\frametitle{Zoek de verschillen}
\includegraphics[scale=0.4]{plotje.pdf}
\includegraphics[scale=0.4]{plotje.png}\\
$\qquad\qquad\qquad$ PDF $\qquad\qquad\qquad\qquad\qquad$ PNG\\$~$\\
\centering
Mathematica kan plaatjes als \texttt{PDF} exporteren
\end{frame}





\begin{frame}
\frametitle{Captions bij je figures}
\begin{itemize}
\item Je maakt een bijschrift bij het plaatje met: \mbox{\alert{\textbackslash caption \{ \placeholder[tekst] \}}}
\end{itemize}
\begin{example}
\envbegin{figure}

\cmd{includegraphics}

\cmd{caption}\cmdarg{\placeholder[text]}

\envend{figure}
\end{example}
\end{frame}

\begin{frame}{Bijschriften bij je figuren}
\begin{itemize}
\item Het bijschrift verschijnt in de figure waar je hem neerzet
\item Door gebruik van \cmd{caption}\cmdarg{\placeholder[tekst]} nummer je de captions.
\item Captions kunnen ook gebruikt worden in de tabularomgeving.
\end{itemize}

\end{frame}

\section{Referenties}

\begin{frame}
\frametitle{Refereren}
\begin{itemize}
\item In teksten wil je vaak verwijzen naar plaatjes, grafieken of secties.
\item \LaTeX{} kan alle nummers en verwijzingen bijhouden
\end{itemize}
\end{frame}

\begin{frame}{Label}
\begin{itemize}
\item Het item waar je naar wilt verwijzen heeft een \alert{Label} nodig zodat je eraan kan referen. Dit gebeurt met het \cmd{label} command.
\item Hieronder een voorbeeld waarmee we naar een sectie kunnen verwijzen later:
\end{itemize}

\begin{example}
\cmd{section}

\cmd{label}\cmdarg{sec: naam}
\end{example}


\end{frame}

\begin{frame}{Refereren}

\begin{itemize}
\item Met behulp van het label kunnen we in onze tekst verwijzen naar het bijbehorende item.
\end{itemize}
\begin{alertblock}{Figuurnummer}
\begin{itemize}
\item Met het commando \cmd{ref}\cmdarg{\placeholder[labelnaam]} refereer je naar het itemnummer zelf. (Bijvoorbeeld Section 3)
\end{itemize}
\end{alertblock}
\begin{alertblock}{Figuurpagina}
\begin{itemize}
\item Met het commando \cmd{pageref}\cmdarg{\placeholder[labelnaam]} refereer je naar de \alert{pagina} waar het item zich bevindt. 
\end{itemize}
\end{alertblock}

\end{frame}

\begin{frame}{Verschillende referenties}
\begin{itemize}
\item Je kunt refereren naar verschillende soorten omgevingen. Hieronder een kleine greep:
\end{itemize}
\begin{table}
\centering
\begin{tabular}{c|l}
 
chap: &	chapter \\
sec:&	section \\
subsec:&	subsection \\
fig:&	figure \\
tab:&	table \\
eq:&	equation \\
itm:&	enumerated list item \\
app:&	appendix subsection \\

\end{tabular}
$~$\\$~$\\
Het is conventie om \texttt{fig:labelnaam} te gebruiken
\end{table}
\end{frame}

\begin{frame}{Dingen om op te letten}
\begin{itemize}
\item Als je wilt referen naar een figuur, tabel of lijst moet het label \alert{na} een caption komen.
\item Voor de referenties is het nodig om je file \alert{twee} keer te compilen. 
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Volgende week}
\begin{itemize}
\item Werken aan de pagina layout
\item Verschillende handige packages
\item Plaatjes met meer diepgang
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Vind je dit leuk?}
\begin{itemize}
\item Heb je opmerkingen, spreek ons aan of mail naar texnicie@a-eskwadraat.nl
\item Misschien vind je andere activiteiten van A--Eskwadraat ook wel leuk. Kijk voor meer informatie op www.a-eskwadraat.nl/activiteiten
\end{itemize}

\end{frame}
\end{document}
