\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie tellus sed nulla finibus placerat. Aliquam at odio velit. Maecenas magna magna, euismod nec iaculis quis, sagittis eget sem. Integer euismod, lacus at tincidunt cursus, sem dui pellentesque ligula, vitae lacinia libero mauris ac lacus. Aliquam efficitur, risus sit amet condimentum vestibulum, tortor odio cursus enim, a laoreet nisl odio sed risus. Phasellus at sem sit amet velit semper pharetra sit amet vitae odio. Morbi interdum ex vitae erat pulvinar sagittis. Cras ut libero a libero maximus scelerisque eu ut nisi. Fusce et nulla hendrerit, tempus tellus at, aliquet turpis. Ut at luctus magna, eget pellentesque mi. Aliquam convallis, tortor quis blandit egestas, justo sem interdum enim, ut imperdiet mauris mi sed nisl. Integer posuere, diam nec pellentesque porttitor, mi est malesuada nulla, non lobortis quam est vel nibh. Vivamus fermentum, justo vel pretium congue, nisl metus fermentum diam, eu rutrum ex lacus sed dolor. Nunc ullamcorper est sed ante dictum, vel ultrices erat ullamcorper. In malesuada arcu a dapibus commodo. Proin non suscipit erat.

Aenean pulvinar, elit vel porta commodo, neque tortor auctor lectus, sed tincidunt justo nisi ac arcu. Morbi ornare fringilla augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat volutpat quam, facilisis sollicitudin turpis feugiat nec. Cras commodo venenatis libero. Integer placerat lacus eget nisi gravida commodo. Curabitur tristique magna quis eleifend fringilla. Suspendisse volutpat a est condimentum vehicula. Sed semper purus lacus, quis placerat libero malesuada id. Integer ac nulla varius, efficitur tellus a, dictum sapien. Sed ex dolor, dignissim ac nisl sit amet, pulvinar cursus erat. Ut porta arcu et congue maximus. Suspendisse sed vulputate ipsum. Quisque dapibus arcu in elementum vehicula.

Aliquam tempus placerat libero pretium suscipit. Mauris porta massa sit amet orci mollis laoreet. Donec lobortis ornare augue et suscipit. Suspendisse urna justo, vulputate vel urna et, pellentesque tristique neque. Cras ac semper magna. Ut fringilla mauris in placerat vulputate. Praesent tellus ante, rutrum id luctus et, blandit in enim. Morbi suscipit sem odio, sed vehicula turpis egestas non.

\begin{figure}[b]
  \caption{A picture.}
  \centering
    \includegraphics[width=0.5\textwidth]{Latex1.JPG}
\end{figure}



\end{document}