%%% This is a file to test and show references. Some of the references will change when you change the settings, some won't.

%% The main ways of citation are:
% \cite{***}, using your normal settings.
% \textcite{***}, made to fit as part of a sentence.
% \parencite{***}, puts your normal cite between parentheses.
%% Less used:
% \autocite{***}, automatically chooses one of the above (will make some mistakes).
% \footcite{***}, puts the normal cite in a footnote.
% \fullcite{***}, when you want all information cited.

\documentclass[../thesis]{subfiles}
\begin{document}

%%% Based on an original piece by Laurens Stoop
\section{A sample section with citations}

\subsection{Here I refer to some stuff}
Here I first cite an inbook \cite{inbook}. 


\end{document}

