%%% This is a file to test some environments like theorem+proof, lemma+proof and claims
\documentclass[../thesis]{subfiles}
\begin{document}
\section{Theorems and proofs}
\label{sec:theorems}

\subsection{Not my theorem}
\begin{theorem}[Theorem of Someone Else] % The brackets are usefull for adding stuff like (Pythagoras' Theorem).
	The unit sphere is not compact in $\ell^2$.
	\begin{proof}
		The sequence $(1,0,0,0,...),(0,1,0,0,...),(0,0,1,0,...),...$ does not 
		have a converging subsequence so it is not sequentially compact hence not 
		compact.
	\end{proof}
\end{theorem}

\begin{theorem}
	Adding a [title] is not necessary.
	\begin{proof}
		Proof by lack of contradicition.
	\end{proof}
\end{theorem}

%This is an example of a lemma with a proof, further in the text.
\begin{lemma}
	The proof of this lemma will come later.
	\label{lm.laterproof} % Note the \label that is used.
\end{lemma}

\subsection{More numbering}

\begin{lemma}
	We now see that the $2^{\text{nd}}$ number increased but the last number went back to 1.
	\begin{proof}
		\begin{claim} 
			The $2^{nd}$ number increased.
		\end{claim}
		We use a claim here. Note the counter of the claim!
		\begin{claim} 
			The last number went back to one.
		\end{claim}
	\end{proof}
\end{lemma}

\vspace{0.5cm}
\fbox{\begin{minipage}{0.9\textwidth}
		\begin{theorem} 
			This Theorem is very important! Although the equation
			\begin{align}\label{eq:einstein}
			\boxed{E=mc^2}
			\end{align}
			is very important, this Theorem is even more important because 
			it has a bigger box and more space around it!
		\end{theorem}
\end{minipage}}
\vspace{0.5cm}

We can also use our own command which we defined in \texttt{newcommand.tex}:

\textframe{\begin{theorem} 
			This Theorem is very important! Although the equation
			\[
			\boxed{E=mc^2}
			\] 
			is very important, this Theorem is even more important because 
			it has a bigger box and more space around it!
		\end{theorem}
		}

\begin{remark}
	Whenever we make a claim in a proof, the claim counter starts back at one.
	\begin{proof}
		Proof by picture:
		\begin{claim} 
			Here we see an one.
		\end{claim}
	\end{proof}
\end{remark}

\begin{claim} 
	This is a maintext claim. Now the next claim after this will start with a two.
\end{claim}

\begin{remark}
	As a test, we do a proof with claim:
	\begin{proof}
		Proof by picture:
		\begin{claim} 
			Here we see a two.
		\end{claim}
	\end{proof}
\end{remark}

\begin{remark}
	The effect only works for one proof:
	\begin{proof}
		Proof by picture:
		\begin{claim} 
			Here we see a one.
		\end{claim}
	\end{proof}
\end{remark}

We did not prove the earlier lemma yet, so let's do that now.
% Here we prove the lemma we made earlier but didn't prove. Using a label and reference command is VERY much advised.
\begin{proof}[Proof of lemma \ref{lm.laterproof}]
	Here be the proof of the lemma.
\end{proof}

\end{document}