% -> commentaar

% De documentclass 'article' is de beste voor bijna elke situatie.
\documentclass{article}

% Packages:
\usepackage[a4paper]{geometry} 
\usepackage[british]{babel} % Juiste afbreekregels en dergelijke!
\usepackage{parskip} % Alinea's beginnen links uitgelijnd en er staat een lege regel tussen alinea's.
\usepackage{amsmath, amssymb, textcomp} % Wiskundige symbolen e.d.
\usepackage{color} % Kleuren
\usepackage{enumerate} % Voor opsommingen
\usepackage{hyperref} % Voor het weergeven van hyperlinks die klikbaar zijn



%Hier begint het echte document
\begin{document}

\title{\LaTeX-course week 3 (Manual)}
\author{\TeX niCie \\[1mm] Comittee of \mbox{A--Es}kwadraat}
\date{November 28th, 2017} % Voeg automatisch de datum in. \today gives the date of today.

\maketitle % Hier wordt de titel ingevoegd (\title, \author, \date)

\tableofcontents % Inhoudsopgave

\newpage % Zodat de rest op een nieuwe pagina begint

\section{Introduction} %Articles zijn ingedeeld in sections
This is the manual belonging to the \LaTeX\ course of \mbox{A--Es}kwadraat. Start with looking through the manual, including the bron code. There you will find most of the answers on the exercises and it gives you a look at how \LaTeX-code looks like. Then start with the exercises. It is the idea that you use the broncode of this file and perhaps also the internet. Probably you will make some small mistakes which will lead to errors when generating your pdf-file. This will happen many times when you are working with \LaTeX, so here you will learn how to handle this kind of problems. Then, last but not least, just like with a lot of things, there is not just one way to make a layout, but many more. After some time you will know what you like best. % As the command \LaTeX has no space after the word, I use (\ ) to force a space


\section{Graphicx} % In deze theorie zie je de commando's \verb|....|, \verb{...} en \verb+...+ gebruikt worden, deze zijn bedoeld om code zichtbaar te maken in een stuk LaTeX tekst en zijn dus niet het commando dat je nodig hebt. 
	\begin{itemize}
		\item Besides just flat text you often want pictures in your documents. The package needed is the graphicx package. Using the follow command one can include a picture: \\
		\verb+\includegraphics[]{<Name of the file>}+. It is important the picture file is in the same directory as the Tex-file, otherwise it cannot be found.  \\
\item	Extra options are available to be put inside the brackets.  A list with the options can be found on: \url{http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Including_graphics}
\end{itemize}
	
\section{Figures}
\begin{itemize}
\item In a figure environment (\verb+\begin{figure} ... \end{figure}+) one can store pictures and graphs for example. A figure gives the user much more control. Some useful commands are given below: 
\begin{itemize}
\item \verb+\centering+ puts the figure in the center of the page.
\item \verb+\caption{text}+ gives the figure a caption. 
\item \verb+\label{text}+ labels the figure for easy referencing. 
\end{itemize}
\item Besides the normal figure environment there are a lot of similar environments which offer additional functionality. The wrapfigure environment, for example, wraps the text around the figure. You can call this environment using \texttt{\textbackslash \{wrapfigure\}\{l\}\{<width>\}}. If there is a \texttt{l} in the second input field the image will be aligned at the left of the page. If there is an \texttt{r}, the image will be placed at the right of the page. 
\end{itemize} 
	
\section{References}
\begin{itemize}
\item Using the command \verb+\ref{labelnaam}+ one can refer to the environment the label is in. 
\item The \verb+\pageref{labelnaam}+ command refers to the page a certain environment is in. 
\item Labels can appear in more than just figures. See \url{http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions} for a complete list.
\end{itemize}

\end{document}