% This document is meant as a 'chapter template'. You can copy this everytime you need a new chapter.
\documentclass[../thesis]{subfiles}
%% You can compile this subfile separately, but you have to specify the bibfile and graphicspath.
\ifSubfilesClassLoaded{\addbibresource{../bibfile.bib}}{}
\graphicspath{{\subfix{../Figures/}}}
%% If you want to reference equations from other subfiles, LaTeX needs to know where to look. The following command tells LaTeX to look at your entire project (so make sure to compile the entire project every once in a while). 
% Read subfile6 to learn how to cross-reference across multiple files. 
\ifSubfilesClassLoaded{%
    \externaldocument[Th-]{\subfix{../thesis}}
    \renewcommand{\extref}[1]{\cref{Th-#1}}
    }
    
%% Write the body of the chapter/section/other. You CAN NOT define preamble stuff in here (like \newcommand or \usepackage), that should be done in the preamble.tex instead (which will automatically apply to all subfiles).
\begin{document}

\section{My Section}
Here you can write all the text you want in your chapter. 

Then you can do two things:
\begin{enumerate}[(1)]
    \item Compile this file separately. 
    \item Compile the entire project. Be sure to do this every once in a while. 
\end{enumerate}

\end{document}