\documentclass[../thesis]{subfiles}
% You can compile this subfile separately, but you have to specify the bibfile and graphicspath. 
\ifSubfilesClassLoaded{\addbibresource{../bibfile.bib}}{}
\graphicspath{{\subfix{../Figures/}}}
% The next line is needed for cross-referencing across subfiles when compiling them separately. 
\ifSubfilesClassLoaded{%
    \externaldocument[Th-]{\subfix{../thesis}}
    \renewcommand{\extref}[1]{\cref{Th-#1}}
    }

\begin{document}
\section{Cross-referencing and Smart References}
\subsection{Cross-referencing across Subfiles}
There is one more important thing I need to tell you about. 
Let's say that you are working on \texttt{subfile6.tex} (compiling just the 
subfile each time), but you want to reference 
an equation from \texttt{subfile2.tex}. Then you need the \texttt{\textbackslash extref} command. 
For example, in \texttt{subfile2.tex} we have the label 
\texttt{eq:einstein}. If you want to reference that equation, we write 
\texttt{\textbackslash extref\{eq:einstein\}} which gives the usual output:
\extref{eq:einstein}. 

\subsection{Smart References}
When you refer to a label within the same subfile with the 
\texttt{\textbackslash cref} command. 
This command automatically includes the `type' of the reference. For example, 
it automatically puts `eq' before the equation number. 
\begin{align}\label{eq:euler} % the other Euler-equation
    V-E+F=2.
\end{align}
We can now refer to the equation \cref{eq:euler}. 
\end{document}