\documentclass[../thesis]{subfiles}
\begin{document}

\section{Tips \& Tricks}
If at a later time you run into some difficulties then we have some tips for you:
\begin{itemize}
\item The IBA has some very nice blogs in wich some usefull things are explained. 
  You can find these blogs \href{https://iba.a-eskwadraat.nl/}{here} or by clicking 
  this link: \url{https://iba.a-eskwadraat.nl/}\footnote{Unless this is printed, in which case you 
  should stop trying right now}. We explain how pictures are placed in LaTeX and what you can do 
  if jou want to force it to be at a certain place. We have also talked about how you can make your 
  own commands (very usefull!!!) and, if you happend to need pictures with a lot of boxes or arrows, 
  then tikz can be very usefull for you.

\item You have probably heard of the label command and probably used it a lot for equations and 
  pictures, but you can also use it for sections!

\item If you want to define text like commands for the math environment then \texttt{DeclareMathOperator} 
  is the command for you. You already know this structure from the sine and cosine commands, but 
  you can also use this for things like $\arg(z)$ for a complex number inside the math environment. 
  This command makes sure that `arg' will be written straight and not in \textit{itallic}. 
  Check the code comment if you want to see how it works. The first argument is the command that 
  you will type inside your math environment and the second command is the word you want to use 
  like log or sin etc.
% Syntax: \DeclareMathOperator{\arg}{arg}

\item We have already loaded the hyperref package for you. Hyperref won't do anything on paper, 
  but is incredibly useful in your pdf, as it allows you to click any reference to immediately jump to 
  the referred place. It is good practice to label every main section (label{sec:tipstricks}) so you can
  refer to them.

\item Use can use the listings package to display code, in your appendix for instance.
  Listings actually uses code files as input and displays them nicely. Listings isn't loaded in this file, 
  but you can find and uncomment it in the preamble.tex file.

\item Google is your best friend, be kind to it, and it will be kind to you.

\item When working on a particular chapter, only compile the \emph{subfile} when you are working on it. 
  At the end of each worksession, compile the entire project once to get everything working correctly 
  the next time you work on your chapter(s). 

\end{itemize}

\end{document}