%%% Credit: TeXniCie, A-esKwadraat
% Note that we have done our best to make a file that can be used for a thesis and we can help you if you have any problems, but we are not responsible for any issues that may occur.

% First we have to declare what kind of document this is. For a thesis, the usual options are article (for normal theses), report (for slightly larger theses) or book (for 100 or more pages of thesis). Report is rarely used and not supported as well as the article class:
\documentclass{article}

% Next we have to load all the settings. This is done by 'inputting' the code from the file preamble.tex. The \input command literally takes all the LaTeX code and pastes it here; so you can type all the usepackages, styles, newcommand, etc etc here. This makes sure you almost never have to change this file, unless it is to add a new subfile or mix up the order of your chapters/sections.
\input{preamble}


% Begin the actual document
\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newgeometry{margin=1.5cm} %% Special margins on the titlepage. It is also possible to set each margin separately; see package Geometry.

\begin{titlepage} %%% This is your titlepage. Everything should match the conditions as they are right now for a physics thesis; hopefully the conditions won't change soon. In order to change this page into your very own title page, replace the noted parts with your own (like 'Your title').
	
	\noindent
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\linewidth]{uulogo} %%%% Logo of the UU. English version is also available
	\end{minipage}
	\hfill
	\begin{minipage}{0.2\textwidth}\raggedleft
		\includegraphics[width=\linewidth]{aes2logo-rood} %%% Logo of the place you did your thesis, not necessary, but nice.
	\end{minipage}
	
	\par\vspace{1cm}
	
	\begin{flushright}
		{\LARGE\bfseries Faculteit B\`etawetenschappen \par} %Enter your faculty here. It is probably right already (usually in Dutch).
	\end{flushright}
	\vspace{1cm}
	\begin{center}
		{\huge\bfseries Your title \par} %% ENTER TITLE HERE
	\end{center}
	\vspace{1cm}
	{\scshape\Large Bachelor Thesis\par}
	\vspace{0.75cm} % You change this to set the distance 'Bachelor Thesis' to 'Your name', and all the other vspaces to set the heights of everything.
	{\Large\itshape Your name\par} %% ENTER NAME HERE
	\vspace{0.5cm}
	{\Large Natuur- en Sterrenkunde // Wiskunde (en Toepassingen)}\par %% ENTER BACHELOR HERE
	\vspace{0.5cm}
	\centering
	\fbox{ %% fbox puts a black border around your picture
		\includegraphics[height=0.35\textheight]{ibavlag} %% If you use a picture, place it here. If you don't, delete this, from '\centering' to '\par'.
		%% change the height ration until it fits.
	} %% the fbox ends here
	\vspace{0.5cm}
	\par
	\raggedleft
	{\Large\itshape Supervisors}:\par\vspace{0.25cm}
	{\large Dr.~First \textsc{Supervisor}\par} %% first supervisor
	First supervisor's Institute\par %% his/her institute
	\vspace{0.25cm}
	{\large Prof. Dr.~Second \textsc{Supervisor}\par} %%second supervisor
	Second supervisor's Institute %% his/her institute
	%% copy/past from \vspace{0.25cm} to here for more supervisors.
	
	\vfill
	{\large Your Date\par}%%% The date. Replace \today with the necessary date if your necessary date isn't today.
	
\end{titlepage}    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FRONT MATTER (ABSTRACT, TABLE OF CONTENTS) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter % We want lowercase roman numerals here. Each *matter automatically forces the stuff after it to start on a new page

\newgeometry{margin=2.5cm} %% We declare the margin another times to catch away all runaway bugs from the titlepage. Titlepages have a tendency to throw bugs around.
	
	\begin{abstract}
		
		\noindent %% Prevents an indent, like the jumps at the start of a paragraph
		This is a summary of what's happening here. Basically nothing, as this is a template. However; this is the place you would normally place your abstract. So that's nice.
	\end{abstract}
	
	\thispagestyle{plain} %% Removes the header for this page; a header on a page without a well-defined section is strange.
	
	\restoregeometry %% pairs with the \newgeometry at the top of the page.
\clearpage % Contents on next page

\tableofcontents % The table of contents, always necessary


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAIN MATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter % We want normal pagenumbers here.

%%%% Sections
\section{First section}
This is a very first section. No surprises here. Only thing that might surprise you is the source code of this file; it's quite a mess, thanks to the titlepage and all. Check out the subfiles version on our site if want a cleaner file, or search the internet for how \textbackslash input works.\par
The preamble is so ugly we HAD to put it in a seperate file, which gives you an example of \textbackslash input.

\newpage % Use newpage to start on a new page

%%%% Theorems, proofs, lemmas
\section{Theorems and proofs}
\label{sec:theorems}

\subsection{Not my theorem}
\begin{theorem}[Theorem of Someone Else] % The brackets are usefull for adding stuff like (Pythagoras' Theorem).
	The unit sphere is not compact in $l^2$.
	\begin{proof} 
		The sequence $(1,0,0,0,...),(0,1,0,0,...),(0,0,1,0,...),...$ does not have a converging subsequence so it is not sequentially compact hence not compact.
	\end{proof} 
\end{theorem}

\thm{This is a shorter theorem.}{Look at the source code.} % Using \thm instead of environments

\begin{theorem}
	Adding a [title] is not necessary.
	\begin{proof}
		Proof by lack of contradicition.
	\end{proof}
\end{theorem}

% here we use one of our custom commands:
\lm{This lemma keeps the same numbering as the theorems.}{Proof by picture: look at the number.}

%This is an example of a lemma with a proof, further in the text.
\begin{lemma}
	The proof of this lemma will come later.
	\label{lm.laterproof} % Note the \label that is used.
\end{lemma}


\subsection{More numbering}

\begin{lemma}
	We now see that the $2^{nd}$ number increased but the last number went back to 1.
	\begin{proof}
		\clm{The $2^{nd}$ number increased.}
		We use a claim here, using the `clm' command.
		\clm{The last number went back to one.}
	\end{proof}
\end{lemma}



\begin{remark}
	Whenever we make a claim in a proof, the claim counter starts back at one.
	\begin{proof}
		Proof by picture:
		\clm{Here we see an one.}
	\end{proof}
\end{remark}

\clm{This is a maintext claim. Now the next claim after this will start with a two.}

\begin{remark}
	As a test, we do a proof with claim:
	\begin{proof}
		Proof by picture:
		\clm{Here we see a two.}
	\end{proof}
\end{remark}

\begin{remark}
	The effect only works for one proof:
	\begin{proof}
		Proof by picture:
		\clm{Here we see a one.}
	\end{proof}
\end{remark}

We did not prove the earlier lemma yet, so let's do that now.
% Here we prove the lemma we made earlier but didn't prove. Using a label and reference command is VERY much advised.
\begin{proof}[Proof of lemma \ref{lm.laterproof}]
	Here be the proof of thy lemma.
\end{proof}

%%%%% Citing

%% The main ways of citation are:
% \cite{***}, using your normal settings
% \citet{***}, will always abbreviate the authors (usually).

%%% Based on an original piece by Laurens Stoop
\section{A sample section with many citations}

\subsection{Here I refer to some stuff}
Here I first cite an inbook \cite{inbook}. I can also cite in a different matter, see \citet{inbook}. I will now cite an master thesis \cite{mastersthesis}, and even though the citation command is the same, the style might change (depending on your cite settings). Just look at all these mad citations referring to a booklet \cite{booklet}, a conference \cite{conference} and an article \cite{article}. You can do even more that this! 

\subsection{Here I refer to some other stuff}
For in a collection \cite{incollection} you can refer to a manual \cite{manual} or a book \cite{book} or a thesis written by a phd dude \cite{phdthesis} or a master student \cite{mastersthesis} and if that is not enough for you, then you can even cite some miscellaneous stuff \cite{misc}. A technical report on something irrelevant \cite{techreport} can also be cited, just like the proceeding for citations \cite{proceedings} and if you are still unpublished \cite{unpublished} you can even refer to that stuff.\\
Finally I refer multiple things at once: like this \cite{misc,phdthesis} or this \cite{incollection,conference,techreport}. As a final thing, I refer to the previous section, section \ref{sec:theorems}.

%%%%% Tips and tricks
\section{Tips \& Tricks}
If at a later time you run into some difficulties then we have some tips for you:
\begin{itemize}
	\item The IBA has some very nice blogs in wich some usefull things are explained. You can find these blogs \href{https://iba.a-eskwadraat.nl/}{here} or by clicking this link: \url{https://iba.a-eskwadraat.nl/}\footnote{Unless this is printed, in which case you should stop trying right now}. We explain how pictures are placed in LaTeX and what you can do if jou want to force it to be at a certain place. We have also talked about how you can make your own commands (very usefull!!!) and, if you happend to need pictures with a lot of boxes or arrows, then tikz can be very usefull for you.
	
	\item You have probably heard of the label command and probably used it a lot for equations and pictures, but you can also use it for sections!
	
	\item If you want to define text like commands for the math environment then DeclareMathOperator is the command for you. You already know this structure from the sine and cosine commands, but you can also use this for things like arg(z) for a complex number inside the math environment. This command makes sure that arg will be written straight and not in \textit{itallic}. Check the code comment if you want to see how it works. The first argument is the command that you will type inside your math environment and the second command is the word you want to use like log or sin etc.
	% Syntax: \DeclareMathOperator{\arg}{arg}
	
	\item We have already loaded the hyperref package for you. Hyperref won't do anything on paper, but is incredibly useful in your pdf, as it allows you to click any reference to immediately jump to the referred place. It is good practice to label every main section (label{sec:tipstricks}) so you can refer to them.
	
	\item Use can use the listings package to display code, in your appendix for instance. Listings actually uses code files as input and displays them nicely. Listings isn't loaded in this file, but you can find and uncomment it in the preamble.tex file.
	
	\item Google is your best friend, be kind to it, and it will be kind to you.
\end{itemize}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BACK MATTER (APPENDIX, BIBLIOGRAPHY) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix % From here on, sections are numbered with capital letters


\section{First appendix} %%This is an appendix section. Just declare it with an section command. The appendices will automatically be numbered 'A, B, C, ...'. Note that this means you can only have up to 26 appendices. Any more than this and google is your friend. ^^
Appendix A test.

If you want the next appendix to start on a new page, use backslash newpage or backslash clearpage. %\newpage, \clearpage

\section{Second appendix}
Appendix B works as well, as you can see.
Note that using the appendix commando causes your sections to be lettered instead of being numbered. This is nice, unless you need more then 26 appendices; but if you need 26 appendices you have probably grown out of this template.

Some people prefer it if the appendix-pages are numbered in Roman capitals instead; if you (or you supervisors) think so as well, move the `backmatter' command in this file to the line above the `appendix' command.

\backmatter % Capital romans from here on

%import the bibliography:
\bibliography{bibfile}

% You can comment/uncomment the following line to makes your references appear in the Table of Contents, or not.
\addcontentsline{toc}{section}{References}










\end{document}
