\documentclass[thesis]{subfiles}
\newgeometry{margin=2.5cm} %% We declare the margin another times to catch away all runaway bugs from the titlepage. Titlepages have a tendency to throw bugs around.
\begin{document}

\begin{abstract}

\noindent %% Prevents an indent, like the jumps at the start of a paragraph
This is a summary of what's happening here. Basically nothing, as this is a template. However; this is the place you would normally place your abstract. So that's nice.
\end{abstract}

\thispagestyle{plain} %% Removes the header for this page; a header on a page without a well-defined section is strange.

\restoregeometry %% pairs with the \newgeometry at the top of the page.

\end{document}