\documentclass[thesis]{subfiles}

\begin{document}

%%This is an appendix section. Just declare it with an section command. The appendices will automatically be numbered 'A, B, C, ...'. Note that this means you can only have up to 26 appendices. Any more than this and google is your friend.
\section{First appendix} 
Appendix A test.

If you want the next appendix to start on a new page, use \textbackslash \texttt{newpage} or \textbackslash \texttt{clearpage}. %\newpage, \clearpage

\section{Second appendix}
Appendix B works as well, as you can see.
Note that using the appendix commando causes your sections to be lettered instead of being numbered.
This is nice, unless you need more then 26 appendices; but if you need 26 appendices you have probably grown out of this template.
\bigbreak
Some people prefer it if the pages for the appendices are numbered in Roman capitals instead; 
if you (or your supervisors) think so as well, move the `backmatter' command in the thesis-file to the line above the `appendix' command. 


\end{document}