%%% Credit: TeXniCie, A-esKwadraat
% Note that we have done our best to make a file that can be used for a thesis and we can help you if you have any problems, but we are not responsible for any issues that may occur.

% First we have to declare what kind of document this is. For a thesis, the usual options are article (for normal theses), report (for slightly larger theses) or book (for 100 or more pages of thesis). Report is rarely used and not supported as well as the article class:
\documentclass{article}

% Next we have to load all the settings. This is done by 'inputting' the code from the file preamble.tex. The \input command literally takes all the LaTeX code and pastes it here; so you can type all the usepackages, styles, newcommand, etc etc here. This makes sure you almost never have to change this file, unless it is to add a new subfile or mix up the order of your chapters/sections.
\input{preamble}


% Begin the actual document
\begin{document}

% Import the subfiles in the order in which you want to run them.
% You can use \frontmatter, \mainmatter, \appendix and \backmatter to give small roman numbers, normal numbers, capital roman numbers and no numbers, respectively.

\subfile{titlepage} % Example of a title page

\frontmatter % We want lowercase roman numerals here. Each *matter automatically forces the stuff after it to start on a new page

\subfile{abstract} % Subfile containing the abstract
\clearpage % Contents on next page
\tableofcontents % The table of contents, always necessary


\mainmatter % We want normal pagenumbers here.
\subfile{subfile1} % Explanation of a general subfile
\subfile{subfile2} % Some tested lemma's, styles and subsections
\subfile{subfile3} % References
\subfile{subfile4} % Some tips & tricks you might like

\newpage
\appendix % From here on, sections are numbered with capital letters
\subfile{appendixAB} % Contains two 'appendices'

\backmatter % Capital romans from here on

%import the bibliography:
\bibliography{bibfile}

% You can comment/uncomment the following line to makes your references appear in the Table of Contents, or not.
\addcontentsline{toc}{section}{References}










\end{document}
