\documentclass[thesis]{subfiles}
\begin{document}
\newgeometry{margin=1.5cm} %% Special margins on the titlepage. It is also possible to set each margin separately; see package Geometry.

\begin{titlepage} %%% This is your titlepage. Everything should match the conditions as they are right now for a physics thesis; hopefully the conditions won't change soon. In order to change this page into your very own title page, replace the noted parts with your own (like 'Your title').

	\noindent
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\linewidth]{uulogo} %%%% Logo of the UU. English version is also available
	\end{minipage}
	\hfill
    \begin{minipage}{0.2\textwidth}\raggedleft
		\includegraphics[width=\linewidth]{aes2logo-rood} %%% Logo of the place you did your thesis, not necessary, but nice.
	\end{minipage}
    
    \par\vspace{1cm}
    
    \begin{flushright}
    {\LARGE\bfseries Faculteit B\`etawetenschappen \par} %Enter your faculty here. It is probably right already (usually in Dutch).
    \end{flushright}
	\vspace{1cm}
    \begin{center}
    {\huge\bfseries Your title \par} %% ENTER TITLE HERE
    \end{center}
	\vspace{1cm}
    {\scshape\Large Bachelor Thesis\par}
	\vspace{0.75cm} % You change this to set the distance 'Bachelor Thesis' to 'Your name', and all the other vspaces to set the heights of everything.
	{\Large\itshape Your name\par} %% ENTER NAME HERE
    \vspace{0.5cm}
    {\Large Natuur- en Sterrenkunde // Wiskunde (en Toepassingen)}\par %% ENTER BACHELOR HERE
    \vspace{0.5cm}
    \centering
    \fbox{ %% fbox puts a black border around your picture
    \includegraphics[height=0.35\textheight]{ibavlag} %% If you use a picture, place it here. If you don't, delete this, from '\centering' to '\par'.
    %% change the height ration until it fits.
    } %% the fbox ends here
    \vspace{0.5cm}
    \par
    \raggedleft
	{\Large\itshape Supervisors}:\par\vspace{0.25cm}
	{\large Dr.~First \textsc{Supervisor}\par} %% first supervisor
    First supervisor's Institute\par %% his/her institute
    \vspace{0.25cm}
    {\large Prof. Dr.~Second \textsc{Supervisor}\par} %%second supervisor
    Second supervisor's Institute %% his/her institute
    %% copy/past from \vspace{0.25cm} to here for more supervisors.

	\vfill
	{\large Your Date\par}%%% The date. Replace \today with the necessary date if your necessary date isn't today.
    
\end{titlepage}    

\restoregeometry %%% Restores the margins for the rest of the document.




\end{document}