\documentclass[english]{beamer}
%\documentclass[handout]{beamer}


%LaTeXAccusativusEnkelvoud maakt LaTeGeM door \Tex aan te passen naar TeGeM en daarna terug te zetten naar oorspronkelijke TeX
\newcommand{\oudeTeX}{\TeX}
\newcommand{\LaTeXAccusativusEnkelvoud}{\renewcommand{\TeX}{\makeatletter T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emG\@\hspace{-0.1ex}\raisebox{0.50ex}{{\scriptsize E}}\hspace{-0.1ex}M\makeatother }\LaTeX	\renewcommand{\TeX}{\oudeTeX}}
%\makeatletter T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\@\makeatother}

\title{\LaTeX\ Course\\
3\textsuperscript{rd} session: Graphics, figures and references in \LaTeX}
\author{\TeX niCie}
\institute{A--Eskwadraat}
\date{November 28, 2017}


\usepackage[english]{babel}
\selectlanguage{english}
\usepackage{marvosym,cursus,hyperref,calc,verbatim,mathrsfs,graphicx}
%yfonts
\newcommand\metcode[3]{%
\begin{columns}
\column{#1\textwidth}
#2
\column{\textwidth-#1\textwidth}
#3
\end{columns}%
}

% Hierdoor staat er Voorbeeld in plaats van example boven exampleblocks.
%\let\trans\translate
%\renewcommand\translate[1]{\ifthenelse{\equal{#1}{Example}}{Voorbeeld}{\trans{#1}}}


\usetheme{aes2}
\setbeamercovered{dynamic}

\begin{document}


\begin{frame}
\titlepage
\end{frame}



\section*{Introduction}


\begin{frame}
\frametitle{Last week}
We have leared last week:
\begin{itemize}
\item Mathematical symbols in \LaTeX
\item Formulas and theorems
\item Tables and matrices
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{This week}
\tableofcontents
\end{frame}




\section{Basic images}



\begin{frame}
\frametitle{A simple image}
\begin{itemize}
\item A image can be inserted with the command \alert{\texttt{\textbackslash includegraphics\{ <Naam van de file> \}}}
\item The image have to be in the same directory as the \LaTeX{} file
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{A simple image}
This image is created by \alert{\texttt{\textbackslash includegraphics\{ Latex1 \}}}:
\includegraphics{Latex1}
\end{frame}






\begin{frame}
\frametitle{More control over the image}
\begin{itemize}
\item The image was rather large. Extra options can solve this. 
\end{itemize}
\begin{alertblock}{Parameters between square brackets [$~$] are optional }
\begin{itemize}
\item \texttt{\textbackslash includegraphics\alert{[ ]}\{ <file name> \}}
\end{itemize}
\end{alertblock}
\begin{alertblock}{Schalen}
\begin{itemize}
\item \texttt{[scale = 0.5]} 
\item \texttt{[width = 10cm]}
\item \texttt{[width = 10cm, height = 5cm]}
\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Different units for length}
Relative units:
\begin{itemize}
\item \texttt{[width = \cmd{linewidth}]}
\item \texttt{[width = 0.45\cmd{textwidth}]}
\item \texttt{[height = \cmd{textheight}]}
\end{itemize}\pause
Even more units:
\begin{itemize}
\item in - inches
\item mm - millimeters
\item cm - centimeters
\item pt - points (about 1/72 inch or 1/3 mm)
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Example of a scaled image} \alert{\texttt{\textbackslash includegraphics [scale = 0.2]\{ Latex1 \}}}\\ This gives the following figure:\\~\\
\centering
\includegraphics[scale = 0.2]{Latex1}
\end{frame}

\begin{frame}
\frametitle{Even more...}
\alert{\texttt{\textbackslash includegraphics [height = 12cm, width = 3cm, angle = 102]\{ Latex1 \}}}
This gives the following figure:
\includegraphics[height = 12cm, width = 3cm, angle = 102]{Latex1}
\end{frame}

\section{Figures}



\begin{frame}
\frametitle{The Figure environment}

\begin{itemize}
\item The figure environment is an environment that containts figures. It may contain:
\begin{itemize}
\item Images
\item Graphs
\end{itemize}
\item The figure environment provides the user with more control over the images (however... not necessarily)
\end{itemize}


\end{frame}


\begin{frame}
\frametitle{The figure environment}
\begin{alertblock}{The code}
\envbegin{figure}[Location parameter]

\cmd{includegraphics}

\envend{figure}
\end{alertblock}
\end{frame}

\begin{frame}{The location parameter}
\begin{itemize}
\item Between square brackets the location of te figure on the page can be set
\item This option can have the following values:
\end{itemize}
\end{frame}

\begin{frame}
\begin{tabular}{ll}
	h &	places the figure \alert{approximately} here \\
	t &	places the figure at the top of the page \\
	b &	places the figure at tht bottom of the pageg \\
	p &	places the figure on a page with only figures \\
	! &	ignore some restrictions  \\ 
	& \LaTeX{} will be less strict about placing the image.  \\
	H &	places the figure \alert{EXACTLY} here \\
	&Resembles the h! command
\end{tabular}

\end{frame}




\begin{frame}{The same image in the figure environment}
This is an image with either the option b or the option t.
\begin{tabular}{c c}
	\fbox{\includegraphics[scale = 0.2]{blavoorcursusbot.pdf}}
	& \fbox{\includegraphics[scale = 0.2]{blavoorcursustop.pdf}}
\end{tabular}

\end{frame}


\begin{frame}{Image in the centre of the page:}
\begin{itemize}
	\item The \alert{\textbackslash centering} command puts the image in the centre.
\end{itemize}
\begin{example}
	\envbegin{figure}
	
	\cmd{centering}
	
	\cmd{includegraphics}
	
	\envend{figure}
\end{example}
\end{frame}





\begin{frame}{Time for the exercises}

\begin{itemize}
\item \url{en.wikibooks.org/wiki/LaTeX/Importing\_Graphics}

\item \url{en.wikibooks.org/wiki/LaTeX/Floats,\_Figures\_and\_Captions}

%\item \url{https://iba.a-eskwadraat.nl/iba-verklaart-plaatsing-van-figuren-in-latex/}
\end{itemize}
$~$\\
\centering
Hora est ad discendum \LaTeXAccusativusEnkelvoud
\end{frame}


\section[Figures (continued)]{Figure placement and captions}

\begin{frame}{How \LaTeX{} processes figures}
It does not matter in which order h, p, t, b or ! are used. \LaTeX{} always uses this order. 
\begin{itemize}
	\item At first, looks if option \texttt{h} is given and tries to process the image right away.
	\item Then it looks for t.
	\item Then it looks for b.
	\item If the figure still does not fit, it is placed in a queue. If a new page is made the \LaTeX{} tries to empty the queue, if p is given as option.
\end{itemize}
\end{frame}

\begin{frame}{How \LaTeX{} processes figures}
For floats that were given the option \texttt{b} or \texttt{t}:\\
\begin{itemize}
\item \LaTeX{} does not change type setted pages. This means pages do not change once processed.
\item All images are processed in the same order as they appear in the source code.
\item \LaTeX considers the upper 70\% part of the past as `top' and the lower 30\% of the page as bottom.
\item Figures that do not fit, are put on the next page.
\end{itemize}
\end{frame}

\begin{frame}{What can go wrong?}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{minipage}{0.45\textwidth}
	\centering
	\fbox{\includegraphics[width=0.9\textwidth, page=1]{tuxwin}} 
\end{minipage}
\hspace{0.03\textwidth}
\begin{minipage}{0.45\textwidth}
	\centering
	\fbox{\includegraphics[width=0.9\textwidth, page=2]{tuxwin}} 
\end{minipage}
\end{column}
\begin{column}{0.5\textwidth}
\texttt{\textbackslash begin\{figure\}\alert{[t]}\\
	\textbackslash includegraphics\{tux\}\\
	\textbackslash end\{figure\}\\
	\textbackslash begin\{figure\}\alert{[t]}\\
	\textbackslash includegraphics\{windows\}\\
	\textbackslash end\{figure\}
}
\end{column}
\end{columns}
$~$\\$~$\\
The height of Tux plus the height of Windows is \textbf{smaller} than 70\% of the page height.
\end{frame}

\begin{frame}{What can go wrong?}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\begin{minipage}{0.45\textwidth}
			\centering
			\fbox{\includegraphics[width=0.9\textwidth, page=1]{tuxapple}} 
		\end{minipage}
		\hspace{0.03\textwidth}
		\begin{minipage}{0.45\textwidth}
			\centering
			\fbox{\includegraphics[width=0.9\textwidth, page=2]{tuxapple}}
		\end{minipage}
	\end{column}
	\begin{column}{0.5\textwidth}
		\texttt{\textbackslash begin\{figure\}\alert{[t]}\\
			\textbackslash includegraphics\{tux\}\\
			\textbackslash end\{figure\}\\
			\textbackslash begin\{figure\}\alert{[t]}\\
			\textbackslash includegraphics\{apple\}\\
			\textbackslash end\{figure\}
		}
	\end{column}
\end{columns}
$~$\\$~$\\
The height of Tux plus the height of Apple is \textbf{larger} than 70\% of the page height.
\end{frame}
\begin{frame}{What can go wrong?}
\begin{columns}
	\begin{column}{0.5\textwidth}
\begin{minipage}{0.45\textwidth}
	\centering
	\fbox{\includegraphics[width=0.9\textwidth, page=1]{tuxapplewinfout}} 
\end{minipage}
\hspace{0.03\textwidth}
\begin{minipage}{0.45\textwidth}
	\centering
	\fbox{\includegraphics[width=0.9\textwidth, page=2]{tuxapplewinfout}} 
\end{minipage}
$~$\\$~$\\
\centering
\fbox{\includegraphics[width=0.405\textwidth, page=3]{tuxapplewinfout}} 

\end{column}
\begin{column}{0.5\textwidth}
	\texttt{\textbackslash begin\{figure\}\alert{[b]}\\
		\textbackslash includegraphics\{tux\}\\
		\textbackslash end\{figure\}\\
		\textbackslash begin\{figure\}\alert{[b]}\\
		\textbackslash includegraphics\{apple\}\\
		\textbackslash end\{figure\}
		\textbackslash begin\{figure\}\alert{[b]}\\
		\textbackslash includegraphics\{win\}\\
		\textbackslash end\{figure\}
		}\\$~$\\
Apple and windows fit, but Tux is larger than 30\% of the page. Tux can not be placed at the bottom of the page. Windows and Apple are dragged to the end of the document by Tux.
\end{column}
\end{columns}
\end{frame}




\begin{frame}
\frametitle{Find the differences}
\includegraphics[scale=0.4]{plotje.pdf}
\includegraphics[scale=0.4]{plotje.png}\\
$\qquad\qquad\qquad$ PDF $\qquad\qquad\qquad\qquad\qquad$ PNG\\$~$\\
\centering
Mathematica can export PDF images.
\end{frame}





\begin{frame}
\frametitle{Captions}
\begin{itemize}
\item You can make a caption with: \mbox{\alert{\textbackslash caption \{ \placeholder[tekst] \}}}
\end{itemize}
\begin{example}
\envbegin{figure}

\cmd{includegraphics}

\cmd{caption}\cmdarg{\placeholder[text]}

\envend{figure}
\end{example}
\end{frame}

\begin{frame}{Captions}
\begin{itemize}
\item The caption appears at the figure where you used it.
\item \cmd{caption}\cmdarg{\placeholder[tekst]} gives the figures a number.
\item Captions can also be used within the table environment.
\end{itemize}

\end{frame}

\section{References}

\begin{frame}
\frametitle{References}
\begin{itemize}
\item If you want to refer to images, formulas or chapters (e.g. chapter 3)
\item \LaTeX{} can keep track of chapter numbers and figure numbers.
\end{itemize}
\end{frame}

\begin{frame}{Label}
\begin{itemize}
\item The item to which you want to refer needs a \alert{Label} so it can be referenced. This can be done with the \cmd{label} command.
\item This is an example of a reference using \cmd{label}:
\end{itemize}

\begin{example}
\cmd{section}

\cmd{label}\cmdarg{sec: naam}
\end{example}


\end{frame}

\begin{frame}{References}

\begin{itemize}
\item With the use of \cmd{label} we can refer within the text.
\end{itemize}
\begin{alertblock}{Figure number}
\begin{itemize}
\item Using the command \cmd{ref}\cmdarg{\placeholder[label name]} you can refer to the item itself. (e.g. Section 3)
\end{itemize}
\end{alertblock}
\begin{alertblock}{Figure on page number}
\begin{itemize}
\item The command \cmd{pageref}\cmdarg{\placeholder[labelnaam]} references to the \alert{page} on which the item is located.
\end{itemize}
\end{alertblock}

\end{frame}

\begin{frame}{Different references}
\begin{itemize}
\item It is possible to refer to different items. A few examples:
\end{itemize}
\begin{table}
\centering
\begin{tabular}{c|l}
 
chap: &	chapter \\
sec:&	section \\
subsec:&	subsection \\
fig:&	figure \\
tab:&	table \\
eq:&	equation \\
itm:&	enumerated list item \\
app:&	appendix subsection \\

\end{tabular}
$~$\\$~$\\
It is convention and advised to use \texttt{\alert{fig:}label name} as parameter for label.
\end{table}
\end{frame}

\begin{frame}{Things to keep in mind}
\begin{itemize}
\item If you want to refer to an image, table or list, the command \cmd{label} must placed after a caption.
\item You need to compile the document twice.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Next week}
\begin{itemize}
\item Change layout of a page (?)
\item Different packages
\item \LaTeX{} presentations
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Do you like this?}
\begin{itemize}
\item Do you have remarks or questions you can send an e-mail to texnicie@a-eskwadraat.nl
\item Other activities of \aesnaam : www.a-eskwadraat.nl/activiteiten
\end{itemize}

\end{frame}


\begin{frame}{Time for the exercises}

\begin{itemize}
	\item \url{en.wikibooks.org/wiki/LaTeX/Importing\_Graphics}
	
	\item \url{en.wikibooks.org/wiki/LaTeX/Floats,\_Figures\_and\_Captions}
	
	\item \url{https://iba.a-eskwadraat.nl/iba-verklaart-plaatsing-van-figuren-in-latex/}
\end{itemize}
$~$\\
\centering
Hora est ad discendum \LaTeXAccusativusEnkelvoud
\end{frame}






\end{document}
